- id: elem-req-railweb-scale-conversion
  title: Scale conversion for timetable data
  description: Convert legacy scale units to uniform metric across planning engine.
  source:
    file: c:/dev/railweb/intake/backlog.csv
    row_id: REQ-001
  created_by: agent:sysml-graph-architect
  created_at: 2025-09-18T10:12:34Z
  status: Planned
  type: requirement

- id: elem-block-planning-engine
  title: Planning Engine
  description: Software component responsible for timetable computations.
  source:
    file: c:/dev/railweb/intake/backlog.csv
    row_id: COMP-PE
  created_by: agent:sysml-graph-architect
  created_at: 2025-09-18T10:12:34Z
  status: Existing
  type: block

- id: svc-converter
  title: Converter Service
  description: Service providing scale conversion and unit normalization.
  source:
    file: c:/dev/railweb/intake/milestones.csv
    row_id: M-03
  created_by: agent:sysml-graph-architect
  created_at: 2025-09-18T10:12:34Z
  status: Proposed
  type: service

- id: svc-spec-store
  title: Spec Store
  description: Authoritative reference store for specs and citation metadata.
  source:
    file: c:/dev/railweb/intake/backlog.csv
    row_id: BL-001
  created_by: agent:sysml-graph-architect
  created_at: 2025-09-18T10:12:34Z
  status: Proposed
  type: service
